@media only screen and (min-width: 35rem) {
  /*----------- HEADER --------------*/

  header {
    display: grid;
  }

  header img {
    grid-row: 1 / 3;
    margin-right: 1.5em;
  }

  h1 {
    font-size: 1.8em;
    grid-row: 1;
  }

  h2 {
    font-size: 1em;
  }

  header img {
    height: 100px;
  }
  /*----------- NAVIGATION --------------*/
  nav ul {
    display: flex;
  }

  nav ul li a {
    padding: 0.5rem 2vw;
  }

  nav button {
    display: none;
  }

  nav ul#primaryNav {
    display: flex;
  }

  /*----------- BODY --------------*/
  main section {
    text-align: left;
    margin: 0.2em;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "hero hero"
      "news news"
      "s1 s2"
      "join join"
      "event weather";
  }

  .hero {
    grid-area: hero;
  }

  .news {
    grid-area: news;
  }

  .spotlight1 {
    grid-area: s1;
  }

  .spotlight2 {
    grid-area: s2;
  }

  .join {
    grid-area: join;
  }

  .event {
    grid-area: event;
  }

  .weather {
    grid-area: weather;
  }

  footer div.footer-wrapper {
    display: grid;
    grid-template-columns: 0.4fr 2.6fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "logo ca cc"
      "logo ca m";
    width: 95%;
    align-items: center;
    font-size: 1.1em;
  }

  .tiny-logo{
    grid-area: logo;
  }

  .chamber-address{
    grid-area: ca;
    text-align: left;
  }

  .chamber-contact{
    grid-area: cc;
    text-align: right;
  }

  .chamber-map {
    grid-area: m;
    text-align: right;
  }

  footer img {
    margin-bottom: 0;
  }

  .student-info {
    font-size: 0.8em;
  }
}
